{
  "ConnectionStrings": {
    "DefaultConnection": "Server = 146.230.177.46; Database = GroupWst26; User ID = GroupWst26; Password = zaer2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings":{
    "SmtpHost":"smtp.gmail.com",
    "SmtpPort":"587",
    "SmtpName":"indlovutech@gmail.com",
    "SmtpPass":"xinkuklocpoexdqo"
  }
}
